#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=<YOUR NIGINX HOSTNAME>

# MariaDB
MYSQL_DATABASE=<YOUR WEBUI DATABASE NAME>
MYSQL_ROOT_PASSWORD=<YOUR WEBUI DATABASE ROOT PASSWORD>
MYSQL_USER=<YOUR WEBUI DATABASE USERNAME>
MYSQL_PASSWORD=<YOUR WEBUI DATABASE PASSWORD>

# ATM PostgreSQL
ATM_POSTGRES_PASSWORD=<YOUR ATM DATABASE PASSWORD>
ATM_POSTGRES_USER=<YOUR ATM DATABASE USERNAME>
ATM_POSTGRES_DB=ATM

# EMS PostgreSQL
EMS_POSTGRES_PASSWORD=<YOUR EMS DATABASE PASSWORD>
EMS_POSTGRES_USER=<YOUR EMS DATABASE USERNAME>
EMS_POSTGRES_DB=EMS
